<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Makkos Check In Information</title>

<!-- CSS -->
<style>
.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
padding: 1em;
border: 1px solid #ccc;
border-radius: 3px;
}

.myForm * {
box-sizing: border-box;
}

.myForm label {
font-size: 0.9em;
}

.myForm .audioOnly {
position: absolute;
width: 1px;
height: 1px;
padding: 0;
margin: -1px;
overflow: hidden;
clip: rect(0, 0, 0, 0);
border: 0;
}

.myForm input {
border: 1px solid #ccc;
border-radius: 3px;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.5em;
}

.myForm input[type="email"],
.myForm input[type="password"] {
width: 12em;
}

.myForm button {
padding: 0.7em;
border-radius: 0.5em;
background: #eee;
border: none;
font-weight: bold;
margin-left: 1.5em;
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
}
</style>

</head>
<body>

    <h1>Makkos Fill Information Page</h1><br>

<form class="myForm" method="post" enctype="application/x-www-form-urlencoded" action="/AdminOnly/check-in-room/complete">

    <label class="audioOnly" for="FullName">Nama Lengkap</label> 
    <input type="text" name="FullName" required placeholder="FullName">
    <br>
    <label class="audioOnly" for="NIKNumber">Nomor KTP/NIK</label> 
    <input type="text" name="NIKNumber" required placeholder="NIKNumber">
    <br>
    <label class="audioOnly" for="Address">Alamat</label> 
    <input type="text" name="Address" required placeholder="Address">
    <br>
    <label class="audioOnly" for="Occupation">Pekerjaan</label> 
    <input type="text" name="Occupation" required placeholder="Occupation">
    <br>
    

    <input type="hidden" name="RoomID" value={{.RoomID}}>
    <input type="hidden" name="EndDate" value={{.EndDate}}>
    <input type="hidden" name="PhoneNumber" value={{.PhoneNumber}}>
    <input type="hidden" name="PermanentStay" value={{.PermanentStay}}>
    <input type="hidden" name="username" value={{.Username}}>
    <input type="hidden" name="password" value={{.Password}}>

<button>Konfirmasi</button>
</form>

</body>
</html>